spring.security.oauth2.client.registration.google.client-id=66346748775-0kl873mjp4o7bg7qui1i3cumditkjsfl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email